-- Initial mir-ast-dump.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mir-ast-dump
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andrey Chudnov
maintainer:          andrey@galois.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mir-ast-dump
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , mir-verifier
                     , groom
                     , aeson
                     , bytestring
                     , mir-verifier
  hs-source-dirs:      src
  default-language:    Haskell2010
